# TaxiiSite

Taxi.Site/Taxi.Site/: Program.cs  Taxi.Site.csproj  appsettings.Development.json  appsettings.json  errors.txt
Taxi.Site/Taxi.Site/Hubs/: ChatHub.cs
Taxi.Site/Taxi.Site/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
Taxi.Site/Taxi.Site/Pages/Account/: Active.cshtml  Active.cshtml.cs  DriverRegister.cshtml  DriverRegister.cshtml.cs  Register.cshtml  Register.cshtml.cs
Taxi.Site/Taxi.Site/Pages/Admin/: Index.cshtml  Index.cshtml.cs
Taxi.Site/Taxi.Site/Pages/Admin/Car/: AddCar.cshtml  AddCar.cshtml.cs  CarList.cshtml  CarList.cshtml.cs  DeleteCar.cshtml  DeleteCar.cshtml.cs  EditCar.cshtml  EditCar.cshtml.cs  ImportFile.cshtml  ImportFile.cshtml.cs
Taxi.Site/Taxi.Site/Pages/Admin/Color/: AddColor.cshtml  AddColor.cshtml.cs  ColorList.cshtml  ColorList.cshtml.cs  DeleteColor.cshtml  DeleteColor.cshtml.cs  EditColor.cshtml  EditColor.cshtml.cs
Taxi.Site/Taxi.Site/Pages/Admin/Discount/: AddDiscount.cshtml  AddDiscount.cshtml.cs  DiscountList.cshtml  DiscountList.cshtml.cs  EditDiscount.cshtml  EditDiscount.cshtml.cs
Taxi.Site/Taxi.Site/Pages/Admin/Humidity/: AddHumidity.cshtml  AddHumidity.cshtml.cs  EditHumidity.cshtml  EditHumidity.cshtml.cs  HumadityList.cshtml  (+1 more)
Taxi.Site/Taxi.Site/Pages/DriverPanel/: Index.cshtml  Index.cshtml.cs  List.cshtml  List.cshtml.cs  UpdateStatus.cshtml  UpdateStatus.cshtml.cs
Taxi.Site/Taxi.Site/Pages/Panel/: Chat.cshtml  Chat.cshtml.cs  ConfirmRequest.cshtml  ConfirmRequest.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentCallBack.cshtml  PaymentCallBack.cshtml.cs  Rate.cshtml  Rate.cshtml.cs  ResultPayment.cshtml  ResultPayment.cshtml.cs  Test.cshtml  Test.cshtml.cs  UpdateStatus.cshtml  UpdateStatus.cshtml.cs  UserProfile.cshtml  UserProfile.cshtml.cs  index.cshtml  index.cshtml.cs
Taxi.Site/Taxi.Site/Pages/Shared/: _AccountLayout.cshtml  _DashBoarddLayout.cshtml  _Layout.cshtml  _SiteLayout.cshtml
Taxi.Site/Taxi.Site/Properties/: launchSettings.json
Taxi.Site/Taxi.Site/Reports/: Report1.mrt  Report2.mrt
Taxi.Site/Taxi.Site/ViewComponents/CancelTransactComponent/: CancelTransactComponent.cs
Taxi.Site/Taxi.Site/ViewComponents/LastTransactComponent/: LastTransactComponent.cs
Taxi.Site/Taxi.Site/ViewComponents/TransactInProcessComponent/: TransactInProcessComponent.cs
Taxi.Site/Taxi.Site/ViewComponents/WeeklyTransactComponent/: WeeklyTransactComponent.cs
Taxi.Site/Taxi.Site/wwwroot/css/: site.css
Taxi.Site/Taxi.Site/wwwroot/file/: Book213.xlsx
Taxi.Site/Taxii.Core/: Taxii.Core.csproj
Taxi.Site/Taxii.Core/Generatiors/: CodeGenerators.cs  ColorGenerators.cs  DateTimeGenerators.cs  MonthConvertor.cs
Taxi.Site/Taxii.Core/Interfaces/: IAccountService.cs  IAdminService.cs  IPanelService.cs
Taxi.Site/Taxii.Core/Scope/: PanelScope.cs  SiteLayoutScope.cs  TransactScope.cs
Taxi.Site/Taxii.Core/Securities/: CheckNationalCode.cs  HashEncode.cs  RoleAttribute.cs
Taxi.Site/Taxii.Core/Senders/: EmailSender.cs  SmsSender.cs
Taxi.Site/Taxii.Core/Services/: AccountService.cs  AdminService.cs  PanelService.cs
Taxi.Site/Taxii.Core/VireModels/: ActiveViewModel.cs  ChartViewModel.cs  RegisterViewModel.cs
Taxi.Site/Taxii.Core/VireModels/Admin/: AboutSettingViewModel.cs  CarViewModel.cs  ColorViewModel.cs  DiscountAdminViewModel.cs  DriverCarViewModel.cs  DriverPropViewModel.cs  DriverimgViewModel.cs  PriceMonthViewModel.cs  PriceSettingViewModel.cs  PriceTypeViewModel.cs  RateTypeViewModel.cs  RoleViewModel.cs  SiteSettingViewModel.cs  TermSettingViewModel.cs  UserEditViewModel.cs  UserViewModel.cs
Taxi.Site/Taxii.Core/VireModels/Panel/: DashboardViewModel.cs  DriverPanelViewModel.cs  FactorViewModel.cs  PriceConfirmViewModel.cs  TransactViewModel.cs  UserAddressViewModel.cs  UserDetailProfileViewModel.cs  WeatherViewModel.cs
(+133 files in other folders)
